# BufferReplacementPolicies

./: .gitignore  Output.csv  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/baseavancee/: Baseavancee.java  Buffer.java  Case.java  Comparaison.java  Frame.java  processing.java
src/main/java/com/hamza/projects/buffer/replacement/datacreator/: Buffer.java  Case.java  Comparaison.java  Comparator.java  Comparison.java  Frame.java  processing.java
src/main/java/com/hamza/projects/buffer/replacement/datacreator/algorithmsprocessors/: FifoProcessor.java  LruProcessor.java  SecondChanceProcessor.java
src/main/java/com/hamza/projects/buffer/replacement/exceptions/: CannotCreateProcessorObjectException.java
src/main/java/com/hamza/projects/buffer/replacement/visualisation/: graphic results.R
src/test/java/com/hamza/projects/buffer/replacement/datacreator/: BufferTest.java
src/test/java/com/hamza/projects/buffer/replacement/datacreator/algorithmsprocessors/: FifoProcessorTest.java  LruProcessorTest.java  SecondChanceProcessorTest.java
